APP_ENV=local
APP_DEBUG=true
APP_KEY=I7Kki0JJVe3CR54eGOPtGG7bANZqdu0X

DB_HOST=localhost
DB_DATABASE=mailer
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
